# SoftwareTest

./: README.md  Sanjiaoxing.java
1/: Test02.java  三角形等价类实验报告模版（01）.doc  三角形等价类测试（要求1）.doc
10/: 60倪春实验报告模版.doc  test.java
2/: 实验报告模版（17）.doc
3/: Test03.java  因果图（自动售卖机学生练习）.doc  张卢49.doc
4/: Test04.java
5/: Test06.java
6/: JiSuanTest.java
7/: 第七次49张卢.doc
8/: Test08.java  Test08Test.java  alissa(04).doc  作业要求.doc
9/: Test09.java  上机综合练习一（1）.doc
Fifth/: Test06.java
First/: Sanjiaoxing.java
Fourth/: 49张卢.doc  Test04.java
Junit_Ant/: build.xml  help.docx
Junit_Ant/SofeTestDemo01/: build.xml
Junit_Ant/SofeTestDemo01/report/: TEST-lu.sofeware.demo.Test.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-fails.html  overview-frame.html  overview-summary.html
Junit_Ant/SofeTestDemo01/report/lu/sofeware/demo/: 0_Test-fails.html  0_Test-out.html  0_Test.html  package-frame.html  package-summary.html
Junit_Ant/SofeTestDemo01/src/lu/sofeware/: DateForm.java  Jisuan.java
Junit_Ant/SofeTestDemo01/test/lu/sofeware/demo/: Test.java
Second/: Test03.java  文件修改规格说明.doc
Seventh/: Test08.java  Test08Test.java  实验报告模版.doc
SimpleProject/1 version/sKnowledge/: .project  pom.xml
SimpleProject/1 version/sKnowledge/src/java/com/uu/ssm/dao/: UserDao.java
SimpleProject/1 version/sKnowledge/src/java/com/uu/ssm/entity/: User.java
SimpleProject/1 version/sKnowledge/src/java/com/uu/ssm/service/: UserService.java
SimpleProject/1 version/sKnowledge/src/java/com/uu/ssm/web/: Views.java
SimpleProject/1 version/sKnowledge/src/java/com/uu/ssm/web/controller/: MineController.java
SimpleProject/1 version/sKnowledge/src/java/java/com/uu/ssm/utils/: BeanUtils.java
SimpleProject/1 version/sKnowledge/src/main/java/com/uu/ssm/dao/: UserDao.java
SimpleProject/1 version/sKnowledge/src/main/java/com/uu/ssm/entity/: User.java
SimpleProject/1 version/sKnowledge/src/main/java/com/uu/ssm/service/: UserService.java
SimpleProject/1 version/sKnowledge/src/main/java/com/uu/ssm/utils/: BeanUtils.java
SimpleProject/1 version/sKnowledge/src/main/java/com/uu/ssm/web/: Views.java
SimpleProject/1 version/sKnowledge/src/main/webapp/: index.jsp
SimpleProject/1 version/sKnowledge/src/main/webapp/WEB-INF/: web.xml
SimpleProject/1 version/sKnowledge/src/main/webapp/WEB-INF/views/: verificationCode.jsp
SimpleProject/1 version/sKnowledge/src/main/webapp/WEB-INF/views/common/: head.jsp  nav-top.jsp  title.jsp
SimpleProject/1 version/sKnowledge/src/main/webapp/WEB-INF/views/common/manage/: game-center.jsp  sale-report-query.jsp  system-manage.jsp  user-manage.jsp
SimpleProject/1 version/sKnowledge/src/main/webapp/WEB-INF/views/mine/: mine.jsp
SimpleProject/1 version/sKnowledge/src/main/webapp/WEB-INF/views/mine/info/: user_info.jsp
SimpleProject/1 version/sKnowledge/src/main/webapp/WEB-INF/views/user/: user_login.jsp  user_register.jsp
SimpleProject/1 version/sKnowledge/src/main/webapp/pdfjs/web/: viewer.html  viewer.js
SimpleProject/1 version/sKnowledge/src/main/webapp/vatti/css/: pagination.css
SimpleProject/1 version/sKnowledge/src/main/webapp/vatti/js/: login.js  pagination.js  table-editable.js
SimpleProject/1 version/sKnowledge/src/main/webapp/vatti/js/vatti/: common.js
SimpleProject/1 version/sKnowledge/src/main/webapp/vatti/js/vatti/org/: org.js  orgAdd.js
SimpleProject/1 version/sKnowledge/src/main/webapp/vatti/js/vatti/price/: price.js  (+1 more)
SimpleProject/1 version/sKnowledge/src/test/java/mybatis_test/: MongoDBTest.java  test01.java
Six/: JiSuan.java
Sixth/: 49张卢.doc
SoftwareTest/src/com/ss/yinguotu/: Test01.java  Test02.java  Test03.java
Third/: Test03.java
test8/: WordDealUtil.java
(+20 files in other folders)
