db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://101.132.36.1:3306/knowledge?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=111111

#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://101.132.36.1:3306/knowledge?useUnicode=true&amp;characterEncoding=utf-8
#db.username=root
#db.password=111111

redis.host=101.132.36.1
redis.port=6379
redis.db.doc=1
	
amqp.host=115.159.192.240
amqp.port=5672
amqp.username=showlu
amqp.password=111111
amqp.vhost=doc_converter

#mongodb.host=115.159.192.240
#mongodb.port=27017