db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tests?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=111111

#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://101.132.36.1:3306/knowledge?useUnicode=true&amp;characterEncoding=utf-8
#db.username=root
#db.password=111111
